*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}

main{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.header{
    width: 100%;
    height:80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #289EB1;
}

.button{
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100px ;
    height:50px;
    border:1px solid #fff ;
}

.cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: auto;
    overflow-x: hidden;
    background-color: #98AEB1;
}

.cards::-webkit-scrollbar{
    width: 8px;
}

.cards::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #fff;
}

.card{
    font-size: 18px;
    width: 300px;
    height:300px ;
    border:3px solid #fff ;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end; 
    margin:25px;
    flex-direction: column-reverse; 
    border-radius: 10px;
}

.card p {
    font-size: 36px;
    height:90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
}

.card div{
    cursor: pointer;
    color:#fff;
    margin-right: 10px;
    margin-top:10px;
}

.footer{
    width: 100%;
    height:80px ;
    color:#fff;
    background-color: #289EB1;
    display: flex;
    align-items: center;
    justify-content: center;
}